<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("SHADOW.JPG");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;}
  h1{color: rgba(230, 64, 19, 0.897);
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text"><br><br><br><br><br><br><br><br><br>
  <h1 style="font-size:40px">MY SHADOW  </h1>
  <h6">I am about as detailed as a shadow.Friendship is the shadow of the evening, which increases with the setting sun of life.
   </h6>
  <pre style="font: Lumanosimo; font-size:20px">
    I have a little shadow that goes in and out with me,
    And what can be the use of him is more than I can see.
    He is very, very like me from the heels up to the head;
    And I see him jump before me, when I jump into my bed.


    The funniest thing about him is the way he likes to grow
    ­Not at all like proper children, which is always very slow;
    For he sometimes shoots up taller like an india-rubber ball,
    And he sometimes gets so little that there's none of him at all.

    He hasn't got a notion of how children ought to play,
    And can only make a fool of me in every sort of way.
    He staysso closebeside me,he'sa  coward you can see;
    I'd think shame to stick to nursie as that shadow sticks to me!


    One morning, very early, before the sun was up,
    l rose and found the shining dew on every buttercup; 
    But my lazy little shadow, like an arrant sleepy-head,
    Had stayed at home behind me and was fast asleep in bed.

    </pre>
                    
</div>

</body>
</html>
