<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("open.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;}
  h1{color: rgba(230, 64, 19, 0.897);
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text"><br><br><br><br><br><br><br><br><br>
  <h1 style="font-size:40px">Opening Day</h1>
  <h6">The first day of school is memorable and eventful for every child.Children are quite excited and nervous about going to school and meeting new people. </h6>
  <pre style="font: Lumanosimo; font-size:20px">
    Up with the sun 
    I'm on my way, 
    Rushing to my School
    it's the opening day..

Holidays are over
But am not at all sad
Would you like to know
What makes me so glad?

New shoes, new bag,
My uniform is new;
New books, new class,
A new class teacher too

So everything is new
And that is really fine.
Yet, what's old, and good as gold
Are the good old friends of mine!

    </pre>
                    
</div>

</body>
</html>
