<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("MOTHER.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;}
  h1{color: rgba(230, 64, 19, 0.897);
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text"><br><br><br><br><br><br><br><br><br>
  <h1 style="font-size:40px">MY MOTHER</h1>
  <h6">Our moms are our superheroes and biggest supporters, but we usually don’t tell them enough how much they’re appreciated.tell your mom how much she means to you with these heartwarming POEM about motherhood, whether she’s new to the role or has a lifetime of memories raising children.
  </h6>
  <pre style="font: Lumanosimo; font-size:20px">
    Who sat and watched my infant head
When sleeping on my cradle bed,
And tears of sweet affection shed?
My Mother.


When pain and sickness made me cry,
Who gazed upon my heavy eye,
And wept for fear that I should die?
My Mother.

Who taught my infant lips to pray
And love God?s holy book and day,
And walk in wisdom?s pleasant way?
My Mother.

And can I ever cease to be
Affectionate and kind to thee,
Who wast so very kind to me,
My Mother?

Ah, no! the thought I cannot bear,
And if God please my life to spare
I hope I shall reward they care,
My Mother.

When thou art feeble, old and grey,
My healthy arm shall be thy stay,
And I will soothe thy pains away,
My Mother.

    </pre>
                    
</div>

</body>
</html>
