<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("TITALI.JPG");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;}
  h1{color: rgba(230, 64, 19, 0.897);
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text"><br><br><br><br><br><br><br><br><br>
  <h1 style="font-size:40px">तितली</h1>
  <h6">तितली का नाम सुनते ही हम सुंदर रंगो के विचारो मे खो जाते है, ये जीव जितने चंचल और खुबसुरत होते है, उतने ही हम इंसानो को काफी करीब से कुछ महत्वपूर्ण सीख भी दे जाते है।..... </h6>
  <pre style="font: Lumanosimo; font-size:20px">
    बैठ गई है आकर फूल के पास
    फूल पहले से कुछ ज्यादा खिल गया है
    महक भी खूब रहा है वह आज
    तितली बैठ गई है जो आकर
    
    तितली की शोखी भी 
    कुछ कम देखने लायक नहीं है
    देखते ही रह जाने लायक है उसकी मुस्कान
    उसके इन्द्रधनुषी पंखों का तो कहना ही क्या
    आकाश हुए जा रहे है वे आज
    तितली आकर बैठ गई है
    जो आज
    फूल के पास
    </pre>
                    
</div>

</body>
</html>
