<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>Document</title>
</head>
<style>
    .footer{ background-color: #ecf3fa!important;
      padding: 20PX;
      font: var(--font_9);
      line-height: 1.5em;
      text-align: center;
      letter-spacing: 0.01em;
}
.fa{
    font-size: 22px;
  cursor: pointer;
  user-select: none;
  color: #ecf3fa;
  margin-left: 25px;
  float: right;
  margin-top: 8px;
}
.card{
  border-style: none;
  text-align: center;
  padding-top: 1.25rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: auto;
  height: 100%;
  position: relative;
  border-color: rgba(120,144,156,.07);
  border-radius: .934rem; 
  font-weight: 400;
  vertical-align: baseline;
  
}
.card-text{
  color: black;
}
.fa:hover {
  color: darkblue;
}
.card:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

    
</style>
<body>
    <div class="container">
        <nav class="navbar">
          <a href="index.html"><img src="output-onlinepngtools.png" alt="" srcset="" width="300px"></a>
            
            <nav class="nav" >
                <a class="navbar-brand" href="odh1.html" >MARATHI POEMS</a>
                <a class="navbar-brand" href="odh6.html" >HINDI POEMS</a>
                <a class="navbar-brand" href="odh11.html" >ENGLISH POEMS</a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
         </nav>
         <div class="container">
            <div class="row">
              <div class="col-sm-4 py-3 py-sm-0" style="width: fit-content;">
                <div class="card" style="width: 18rem; background-color:  rgb(188, 220, 229); height: 25rem;">
                    <img src="https://images.unsplash.com/photo-1559608622-d443df453289?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2VsZiUyMGxvdmV8ZW58MHx8MHx8&w=1000&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"style="color: purple;">स्व-प्रेम💓</h5>
                      <p class="card-text"><small class="text-muted">स्वतःला समजून घ्या, स्वतःवर प्रेम करा आणि नेहमी स्वाभिमान जपा.... </small></p><br>
                      <a href="odh2.html" class="btn btn-primary"target="_blank">Read more....</a>
                      <i onclick="myFunction(this)" class="fa fa-thumbs-down"></i>
                      <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                    </div>
                  </div>
            </div>
                <div class="col-sm-4 py-3 py-sm-0" style="width: fit-content;">
                    <div class="card" style="width: 18rem; background-color: rgb(164, 223, 239);">
                        <img src="http://tvkiduniya.com/wp-content/uploads/2013/10/shree-and-Janhavi.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"style="color: purple;">तो असा असावा😶‍🌫</h5>
                          <p class="card-text"><small class="text-muted">आपला नवरा आपला मित्र असावा असं प्रत्येकीलाच वाटतं....................................</small></p>
                          <a href="odh3.html" class="btn btn-primary"target="_blank">Read more....</a>
                          <i onclick="myFunction(this)" class="fa fa-thumbs-down"></i>
                          <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4 py-3 py-sm-0" style="width: fit-content;">
                    <div class="card" style="width: 18rem; background-color: rgb(140, 211, 230); height: 25rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd6UmTJeycwqnOvneu5Hh3l50EUFpY1vL1fw&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"style="color: purple;">तुझी साथ👫</h5>
                          <p class="card-text"><small class="text-muted">काही नको मला फक्त
                            तुझी साथ हवी…
                            माझ्या आयुष्यात
                            येण्याची तुझी आस हवी…</small></p>
                          <a href="odh4.html" class="btn btn-primary"target="_blank">Read more....</a>
                          <i onclick="myFunction(this)" class="fa fa-thumbs-down"></i>
                          <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4 py-3 py-sm-0" style="width: fit-content;">
                    <div class="card" style="width: 18rem; background-color: rgb(94, 198, 226); height: 25rem ;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUpMacm8awNChv1JWQna-VghmML0UI7Wr5Wzfs2XnaEWnhqw1ja9mlf_dboTBSemeUMXw&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"style="color: purple;">बेरोजगार बनू नको🥰👫</h5>
                          <p class="card-text"><small class="text-muted">
                            काम करण्याची इच्छा व क्षमता असूनही जर एखाद्या व्यक्तीला नियमित उत्पन्न देणारा स्त्रोत उपलब्ध नसेल.......</small></p>
                            <a href="odh5.html" class="btn btn-primary"target="_blank">Read more....</a>
                            <i onclick="myFunction(this)" class="fa fa-thumbs-down"></i>
                            <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                        </div>
                      </div>
                </div>
                <!-- <div class="col-sm-4 py-3 py-sm-0" style="width: fit-content;">
                  <div class="card" style="width: 18rem; background-color: rgb(94, 198, 226); height: 25rem;">
                      <img src="https://images.unsplash.com/photo-1559608622-d443df453289?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2VsZiUyMGxvdmV8ZW58MHx8MHx8&w=1000&q=80" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"style="color: purple;">Self love 💓</h5>
                        <p class="card-text"><small class="text-muted">Love yourself. Forgive yourself. Be true to yourself. How you treat yourself sets the standard for how others will treat you.
                          ~Steve </small></p>
                        <a href="#" class="btn btn-primary"target="_blank">Read more....</a>
                        <i onclick="myFunction(this)" class="fa fa-thumbs-down"></i>
                        <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                      </div>
                    </div> -->
              </div>
            </div>      
         </div><br><br><br>
         <footer class="footer">
            <span style="letter-spacing:0.01em;">Please share your feedback or Contact Us: &nbsp;<span style="text-decoration:underline;"><a href="mailto:abpoems@gmail.com?subject=Hello ab Poems" target="_self">abpoems@gmail.com</a></span></span>
        </footer>   
    </div>
</body>
</html>