<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd6UmTJeycwqnOvneu5Hh3l50EUFpY1vL1fw&usqp=CAU");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 120%;
  padding: 20px;
  text-align: center;}
  h1{color: rgba(230, 163, 9, 0.897);
}
pre{
  font-size: large;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text"><br><br><br><br><br><br>
  <h1 style="font-size:40px">तुझी साथ👫</h1>
  <h6">काही नको मला फक्त
  तुझी साथ हवी…
  माझ्या आयुष्यात
  येण्याची तुझी आस हवी….</h6>
  <pre>
    तेव्हा मित्रा तेव्हा, तुझी न तुझीच साथ होती|
    जेव्हा त्या beach वरती शांत अशी लाट होती|
    तेव्हा मात्र ती अंधारी रात्र होती|
    तेव्‍हाच तुझा न माझा हात होता हाती|
    तेव्हा मित्रा तेव्हा, तुझी न तुझीच साथ होती|

    दुखाचे काही कवडसे रिकामे होत होते|
    तर सुखाच्या त्या सरी झुरझुरत होत्या|
    सावलीलाही भिनारी ऐकट्याची अशी वाट होती|
    तेव्हा मित्रा तेव्हा, तुझी न तुझीच साथ होती|

    मनातले ते भाव बाहेर येत होते|
    ऐकमेकांच्या काळजाचा अचुक ठाव घेत होते|
    तेव्‍हा पाऊल चुकण्‍याची भिती मात्र होती|
    तेव्हा मित्रा तेव्हा, तुझी न तुझीच साथ होती|

    दोन जिवांचे नाजुक गुंफन गुंफत होते|
    त्यात तुझ्याकडून प्रेमाचे शिंपण होत होते|
    त्यात माझे reaction चुकन्याची भीती मात्र होती|
    तेव्हा मित्रा तेव्हा, तुझी न तुझीच साथ होती|

    लपून छपून भेटन्याचा अध्याय आता संपून जाईल|
    आणि forever सोबतचा अध्याय सुरु होईल|
    तोपर्यंत सर्व सुरळीत होईल न याची भीती मात्र होती|
    तेव्हा मित्रा तेव्हा, तुझी न तुझीच साथ होती|

    प्रत्येक वेळी सांभाळून मला तू घेशील|
    प्रत्येक वळणावर साथ मला तु देशील|
   अजुन काहि मागण नाही माझं देवाकडं|
   फक्त तुझ्या सारखा मित्र सारखाच असावा माझ्याकडं|
    

   </pre>
                    
</div>

</body>
</html>